class Factorial {
  public static void main () {
    Fac fac;
    new Fac().GetLol().SetKek();
  }
}

class Lol {
  int kek;
  public void SetKek() {
    kek = 0;
    int tmp;
    tmp = this.GetKek() + 1;
    kek = tmp;
  }
  public int GetKek() {
    return kek;
  }
}

class Fac {
  int cnt;
  public void ChangeArray(int[] arr) {
    arr[0] = 8;
    arr[1] = 9;
    arr[2] = 10;
  }

  public Lol GetLol() {
    Lol lol;
    lol = new Lol();
    return lol;
  }

  public int ComputeFac (int num) {
    int num_aux;
    cnt = cnt + 1;
    System.out.println(cnt);
    if (num == 0)
      num_aux = 1;
    else
      num_aux = num * this.ComputeFac (num-1);
    num = 77;
    return num_aux;
  }

  public void GG (int num) {
    if (1 == 0)
      cnt = 1;
    else
      cnt = num * this.ComputeFac(num-1);
  }
}